<!DOCTYPE html>
<html>
<head>
    <title>Image</title>
    <meta charset="utf-8">
    <script src="lib/jquery-1.6.1.min.js"></script>
    <script src="lib/udeferred.js"></script>
    <script src="lib/misc.js"></script>
    <script src="content-script.js"></script>
    <script>
        $(function() {
            var qs = parseQueryString(location.search);
            if (qs.src) {
                document.title = qs.src;
                $("a").attr("href", qs.src).text(qs.src);
                $("img").attr("src", qs.src).bind("apngCreated", function() {
                    window.history.replaceState(null, "", $(this).data("apng-src"));
                });
            }
        });
    </script>
    <style>
        body {
            background-color:   white;
            font:               12pt Calibri, Arial, sans-serif;
            margin:             0;
        }
        .head {
            background-color:   #666;
            color:  white;
            padding:    0.25em 0.5em;
            font-weight:    bold;
            border-bottom:  1px solid #000;
            -webkit-box-shadow:     0 0 6px #000;
        }
        .head a {
            color:  #ffc;
        }
        img {
            margin: 10px;
        }
    </style>
</head>
<body>
    <div class="head">
        Link for saving: <a href="#"></a>
    </div>
    <img src="img/empty.gif">
</body>
</html>